<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 4em;
		}
		.circle-container {
			position: relative;
			width: 4em;
			height: 4em;
			border: 1px solid black;
			/*background-color: rgba(0,0,0,.4);*/
			animation: rotate 3s linear infinite;
			transition: transform .3s linear;
		}
		.circle-container:hover {
			animation-play-state: paused;
		}
		.dot {
			width: 1px;
			height: 1px;
			position: absolute;
			background-color: black;
			top: 2em;
			left: 2em;
		}
		.circle {
			width: 2em;
			height: 2em;
			border-radius: 2em;
			position: absolute;
			left: 1em;
			top: 1em;
			/*animation-duration: 1s;*/
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			border: 2px solid black;
		}
		.circle-container:hover .circle {
			animation-duration: 1s;
			/*animation-direction: reverse;*/
		}
		.circle:nth-of-type(1) {
			transform: translate(0, -.5em);
			border-color: rgba(236, 107, 188, 1);

			animation-name: updown1;
		}
		.circle:nth-of-type(2) {

			transform: translate(-.5em, .5em);
			border-color: rgba(252, 232, 78, 1);

			animation-name: updown2;
		}
		.circle:nth-of-type(3) {

			transform: translate(.5em, .5em);
			border-color: rgba(62, 156, 231, 1);
			animation-name: updown3;
		}
		@keyframes rotate {
			from {
				transform: rotate(0);
			} to {
				transform: rotate(360deg);
			}
		}
		@keyframes updown1 {
			from {
				transform: translate(0,0);
				border-color: rgba(237, 98, 43, 1);
			} to {
				transform: translate(0, -.5em);
				border-color: rgba(236, 107, 188, 1);
			}
		}
		@keyframes updown2 {
			from {
				transform: translate(0,0);
				border-color: rgba(63, 141, 39, 1);
			} to {
				transform: translate(-.5em, .5em);
				border-color: rgba(252, 232, 78, 1);;
			}
		}
		@keyframes updown3 {
			from {
				transform: translate(0,0);
				border-color: rgba(3, 63, 184, 1);
			} to {
				transform: translate(.5em, .5em);
				border-color: rgba(62, 156, 231, 1);
			}
		}

	</style>
</head>
<body>
	<div class="paint-animation circle-container">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="dot"></div>
	</div>
</body>
</html>